com.sun.security.jgss.initiate { 
  com.sun.security.auth.module.Krb5LoginModule required 
    doNotPrompt=true 
    keyTab="/opt/shibboleth-idp/credentials/weblogin.keytab"
    principal="HTTP/weblogin.itlab.stanford.edu"
    storeKey=true 
    useKeyTab=true 
    ; 
}; 

ldaptive {
  com.sun.security.auth.module.Krb5LoginModule required 
    doNotPrompt=true 
    keyTab="/opt/shibboleth-idp/credentials/weblogin.keytab"
    principal="HTTP/weblogin.itlab.stanford.edu"
    storeKey=true 
    useKeyTab=true 
    ; 
}; 


