# see http://shibboleth.1660669.n2.nabble.com/Using-Kerberos-5-keytab-to-authenticate-LDAP-resolver-with-3-2-1-td7622464.html
# for GSSAPI information

# LDAP attribute configuration, see attribute-resolver.xml
# Note, this likely won't apply to the use of legacy V2 resolver configurations
idp.attribute.resolver.LDAP.ldapURL             = ldap://ldap.itlab.stanford.edu:389
idp.attribute.resolver.LDAP.baseDN              = cn=people,dc=itlab,dc=stanford,dc=edu
# bindDN and bindDNCredential are ignore with GSSAPI
idp.attribute.resolver.LDAP.bindDN              = cn=weblogin
idp.attribute.resolver.LDAP.bindDNCredential    = UNUSED
idp.attribute.resolver.LDAP.useStartTLS         = true
idp.attribute.resolver.LDAP.searchFilter        = (uid=$resolutionContext.principal)
idp.attribute.resolver.LDAP.returnAttributes    = cn,homephone,mail
