# Configure the resources to load for various services,
# and the settings for failure handling and auto-reload.

# failFast=true prevents IdP startup if a configuration is bad
# checkInterval = PT0S means never reload (this is the default)

# Global default for fail-fast behavior of most subsystems
# with individual override possible below.
idp.service.failFast = true

idp.service.logging.resource = %{idp.home}/conf/logback.xml
idp.service.logging.checkInterval = PT1M

 Set to shibboleth.LegacyRelyingPartyResolverResources with legacy V2 relying-party.xml
idp.service.relyingparty.resources = shibboleth.RelyingPartyResolverResources
idp.service.relyingparty.checkInterval = PT1M

idp.service.metadata.resources = shibboleth.MetadataResolverResources
idp.service.metadata.checkInterval = PT1M

idp.service.attribute.resolver.resources = shibboleth.AttributeResolverResources
idp.service.attribute.resolver.checkInterval = PT1M
idp.service.attribute.resolver.maskFailures = true

idp.service.attribute.filter.resources = shibboleth.AttributeFilterResources
idp.service.attribute.filter.checkInterval = PT1M
idp.service.attribute.filter.maskFailures = true

idp.service.nameidGeneration.resources = shibboleth.NameIdentifierGenerationResources
idp.service.nameidGeneration.checkInterval = PT1M

idp.service.access.resources = shibboleth.AccessControlResources
idp.service.access.checkInterval = PT1M

idp.message.resources = shibboleth.MessageSourceResources
idp.message.cacheSeconds = 300

# Parameters for pre-defined HttpClient instances which perform in-memory and filesystem caching.
# These are used with components such as remote configuration resources that are explicitly wired
# with these client instances, *not* by default with HTTP metadata resolvers.
#idp.httpclient.useTrustEngineTLSSocketFactory = false
#idp.httpclient.useSecurityEnhancedTLSSocketFactory = false
#idp.httpclient.connectionDisregardTLSCertificate = false
#idp.httpclient.connectionTimeout = -1
#idp.httpclient.memorycaching.maxCacheEntries = 50
#idp.httpclient.memorycaching.maxCacheEntrySize = 1048576
#idp.httpclient.filecaching.maxCacheEntries = 100
#idp.httpclient.filecaching.maxCacheEntrySize = 10485760
idp.httpclient.filecaching.cacheDirectory = %{idp.home}/tmp/httpClientCache
